<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qRh-M2-ev8" customClass="OnboardOverlay" customModule="awarewego" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp6-Ai-r5t" customClass="RoundButton" customModule="awarewego" customModuleProvider="target">
                    <rect key="frame" x="193" y="566" width="155" height="50"/>
                    <color key="backgroundColor" red="0.39607843139999999" green="0.38431372549999998" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="cw1-nL-ety"/>
                        <constraint firstAttribute="width" constant="155" id="fZV-EY-dei"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="SIGN UP">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="19"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sap-Mb-ZJd" customClass="RoundButton" customModule="awarewego" customModuleProvider="target">
                    <rect key="frame" x="26" y="566" width="155" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3Np-Oc-vm6"/>
                        <constraint firstAttribute="width" constant="155" id="M6m-0Q-qm0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="LOG IN">
                        <color key="titleColor" red="0.39607843139999999" green="0.38431372549999998" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="19"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Nzm-rP-scd">
                    <rect key="frame" x="168" y="524" width="39" height="37"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Tp6-Ai-r5t" firstAttribute="top" secondItem="Nzm-rP-scd" secondAttribute="bottom" constant="5" id="1od-ne-Lm5"/>
                <constraint firstItem="Sap-Mb-ZJd" firstAttribute="leading" secondItem="qRh-M2-ev8" secondAttribute="leading" constant="26" id="LaS-d7-cRU"/>
                <constraint firstItem="Tp6-Ai-r5t" firstAttribute="leading" secondItem="Sap-Mb-ZJd" secondAttribute="trailing" constant="12" id="THM-xn-nYB"/>
                <constraint firstAttribute="bottom" secondItem="Tp6-Ai-r5t" secondAttribute="bottom" constant="51" id="TqO-aC-qf6"/>
                <constraint firstAttribute="bottom" secondItem="Sap-Mb-ZJd" secondAttribute="bottom" constant="51" id="nxz-ou-Fft"/>
                <constraint firstItem="Nzm-rP-scd" firstAttribute="centerX" secondItem="qRh-M2-ev8" secondAttribute="centerX" id="r8w-qV-ySR"/>
            </constraints>
            <connections>
                <outlet property="contentControl" destination="Nzm-rP-scd" id="Ahh-50-8j7"/>
                <outlet property="logInButton" destination="Sap-Mb-ZJd" id="DYg-xU-zLL"/>
                <outlet property="signUpButton" destination="Tp6-Ai-r5t" id="lCv-ca-1bA"/>
            </connections>
            <point key="canvasLocation" x="499" y="55"/>
        </view>
    </objects>
</document>
