<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hr9-V2-m1M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="awarewego" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvn-vC-vJ5" customClass="SwiftyOnboard" customModule="awarewego" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MOd-iU-cuv"/>
                    </view>
                    <navigationItem key="navigationItem" id="h72-aN-NUS"/>
                    <connections>
                        <outlet property="swiftyOnboard" destination="bvn-vC-vJ5" id="vBD-Gx-pha"/>
                        <segue destination="vjJ-GW-DMU" kind="show" identifier="loginScreen" id="wKe-zu-0YT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="76"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BKn-BN-WLc">
            <objects>
                <viewController id="vjJ-GW-DMU" customClass="LoginViewController" customModule="awarewego" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDX-gC-Qs0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXY-lh-dfe">
                                <rect key="frame" x="16" y="52" width="130" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="sZq-5m-Kah"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="26" maxY="0.0"/>
                                <state key="normal" title="Log in" image="back_arrow">
                                    <color key="titleColor" red="0.26666666666666666" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="F6F-pa-9c6" kind="unwind" unwindAction="unwindToWelcomeVC:" id="Lyr-qa-5Gf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kuu-PD-1st" userLabel="Login form stack">
                                <rect key="frame" x="24" y="138" width="327" height="246"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Cg-ER-Mcp" customClass="RoundTextField" customModule="awarewego" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="T1Y-Gu-vbK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0t-4Q-oVQ" customClass="RoundTextField" customModule="awarewego" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="327" height="50"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iaU-j9-sCb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4On-Wu-AEP" customClass="RoundButton" customModule="awarewego" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="327" height="50"/>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.59999999999999998" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="327" id="lgm-18-GAR"/>
                                            <constraint firstAttribute="height" constant="50" id="ybL-jO-nzb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="CONTINUE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT1-4C-GhX">
                                        <rect key="frame" x="0.0" y="216" width="327" height="30"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="Forgot password">
                                            <color key="titleColor" red="0.74509803921568629" green="0.76078431372549016" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordPressed:" destination="vjJ-GW-DMU" eventType="touchUpInside" id="4Xd-An-l8k"/>
                                            <segue destination="RUw-im-P9M" kind="show" id="SQt-dM-M6J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="vR7-X2-2R2"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3d-OZ-8XI" customClass="BezierView" customModule="awarewego" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="412" width="375" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEg-In-Rxc">
                                        <rect key="frame" x="179.5" y="36" width="16" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="RF3-dT-uEo"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="TM6-V1-aQV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpY-WC-Brh" userLabel="left line">
                                        <rect key="frame" x="54.5" y="44.5" width="115" height="1"/>
                                        <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.31" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DDL-wa-3ZV"/>
                                            <constraint firstAttribute="width" constant="115" id="H5O-Dm-TRN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoG-Gv-GRC" userLabel="right line">
                                        <rect key="frame" x="205.5" y="44.5" width="115" height="1"/>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.31" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="GjL-44-QcA"/>
                                            <constraint firstAttribute="height" constant="1" id="LTJ-me-cal"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yEg-In-Rxc" firstAttribute="top" secondItem="e3d-OZ-8XI" secondAttribute="top" constant="36" id="8Jh-Ze-Wjr"/>
                                    <constraint firstItem="yEg-In-Rxc" firstAttribute="leading" secondItem="BpY-WC-Brh" secondAttribute="trailing" constant="10" id="8vJ-3x-RAc"/>
                                    <constraint firstAttribute="height" constant="88" id="9SR-8r-bqG"/>
                                    <constraint firstItem="OoG-Gv-GRC" firstAttribute="leading" secondItem="yEg-In-Rxc" secondAttribute="trailing" constant="10" id="HPi-T4-v3f"/>
                                    <constraint firstItem="BpY-WC-Brh" firstAttribute="centerY" secondItem="yEg-In-Rxc" secondAttribute="centerY" id="Rmf-0M-ZDd"/>
                                    <constraint firstItem="yEg-In-Rxc" firstAttribute="centerX" secondItem="e3d-OZ-8XI" secondAttribute="centerX" id="VJk-KX-d3y"/>
                                    <constraint firstItem="OoG-Gv-GRC" firstAttribute="centerY" secondItem="yEg-In-Rxc" secondAttribute="centerY" id="xJv-uI-XNq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twb-sZ-Pdk" userLabel="Social logins">
                                <rect key="frame" x="0.0" y="500" width="375" height="167"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ExA-2I-HSX">
                                        <rect key="frame" x="24" y="24" width="327" height="119"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ur5-cM-ByO" customClass="RoundButton" customModule="awarewego" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                                <color key="backgroundColor" red="0.31764705879999999" green="0.35686274509999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XeI-Ob-9y7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="80" maxY="0.0"/>
                                                <state key="normal" title="LOGIN WITH FACEBOOK" image="FB ICON">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="19"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYf-lQ-4PC" customClass="RoundButton" customModule="awarewego" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="69" width="327" height="50"/>
                                                <color key="backgroundColor" red="0.87450980389999999" green="0.2901960784" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="80" maxY="0.0"/>
                                                <state key="normal" title="LOGIN WITH GOOGLE" image="GOOGLE ICON">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="19"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="5DC-Ue-iQg"/>
                                            <constraint firstItem="ur5-cM-ByO" firstAttribute="centerX" secondItem="ExA-2I-HSX" secondAttribute="centerX" id="d1o-Xj-MAT"/>
                                            <constraint firstItem="lYf-lQ-4PC" firstAttribute="height" secondItem="ur5-cM-ByO" secondAttribute="height" id="dsm-Vg-cd6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.15187138319015503" green="0.14705777168273926" blue="0.3708769679069519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="167" id="6A4-JS-7Gw"/>
                                    <constraint firstAttribute="height" constant="167" id="FNV-tj-gBi"/>
                                    <constraint firstAttribute="bottom" secondItem="ExA-2I-HSX" secondAttribute="bottom" constant="24" id="FuL-M5-VBc"/>
                                    <constraint firstAttribute="trailing" secondItem="ExA-2I-HSX" secondAttribute="trailing" constant="24" id="V47-tS-rwD"/>
                                    <constraint firstItem="ExA-2I-HSX" firstAttribute="leading" secondItem="Twb-sZ-Pdk" secondAttribute="leading" constant="24" id="sPP-tb-iZu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Twb-sZ-Pdk" secondAttribute="bottom" id="GJj-sb-aV1"/>
                            <constraint firstItem="Twb-sZ-Pdk" firstAttribute="top" secondItem="e3d-OZ-8XI" secondAttribute="bottom" id="GVN-Az-mvd"/>
                            <constraint firstItem="VCX-QH-yCS" firstAttribute="trailing" secondItem="Kuu-PD-1st" secondAttribute="trailing" constant="24" id="RkK-ht-8fl"/>
                            <constraint firstItem="e3d-OZ-8XI" firstAttribute="trailing" secondItem="VCX-QH-yCS" secondAttribute="trailing" id="XiR-G2-DbG"/>
                            <constraint firstItem="VCX-QH-yCS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fXY-lh-dfe" secondAttribute="trailing" symbolic="YES" id="dQb-Em-Szo"/>
                            <constraint firstItem="Kuu-PD-1st" firstAttribute="leading" secondItem="VCX-QH-yCS" secondAttribute="leading" constant="24" id="hY3-i9-vfB"/>
                            <constraint firstItem="fXY-lh-dfe" firstAttribute="top" secondItem="VCX-QH-yCS" secondAttribute="top" constant="32" id="jqF-6J-oLt"/>
                            <constraint firstItem="e3d-OZ-8XI" firstAttribute="leading" secondItem="VCX-QH-yCS" secondAttribute="leading" id="lEG-FJ-1sx"/>
                            <constraint firstItem="Kuu-PD-1st" firstAttribute="top" secondItem="fXY-lh-dfe" secondAttribute="bottom" constant="50" id="pHf-Fk-uLV"/>
                            <constraint firstItem="Twb-sZ-Pdk" firstAttribute="leading" secondItem="mDX-gC-Qs0" secondAttribute="leading" id="sLd-Bk-vaD"/>
                            <constraint firstItem="VCX-QH-yCS" firstAttribute="trailing" secondItem="Twb-sZ-Pdk" secondAttribute="trailing" id="yYN-Pt-6lt"/>
                            <constraint firstItem="fXY-lh-dfe" firstAttribute="leading" secondItem="mDX-gC-Qs0" secondAttribute="leadingMargin" id="zxM-tW-WDo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VCX-QH-yCS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wg-Df-Xt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F6F-pa-9c6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="-265.81709145427288"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TsV-UA-864">
            <objects>
                <viewController id="RUw-im-P9M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lN-a7-b3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLl-vZ-Tz2">
                                <rect key="frame" x="25" y="77" width="130" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Msn-vQ-FeS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="26" maxY="0.0"/>
                                <state key="normal" title="Forgot" image="back_arrow">
                                    <color key="titleColor" red="0.2666666667" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CdF-rV-op7" kind="unwind" unwindAction="unwindToLoginViewController:" id="9jG-mV-OSy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FcD-hu-Xp7" customClass="RoundTextField" customModule="awarewego" customModuleProvider="target">
                                <rect key="frame" x="24" y="211" width="327" height="50"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dx3-Ht-Lhd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOw-YR-VWT" customClass="RoundButton" customModule="awarewego" customModuleProvider="target">
                                <rect key="frame" x="24" y="283" width="327" height="50"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BNX-cD-BQc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="327" id="O8W-Nw-9Ur"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rit-Ro-j7v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Df8-EV-z5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CdF-rV-op7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2407" y="-266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c39-Bo-OQA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Hr9-V2-m1M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KDg-iG-ggF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jjR-v0-hlY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZa-Jz-Qyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="76.011994002998506"/>
        </scene>
    </scenes>
    <resources>
        <image name="FB ICON" width="8.5" height="16"/>
        <image name="GOOGLE ICON" width="19.5" height="12.5"/>
        <image name="back_arrow" width="11" height="21"/>
    </resources>
</document>
