<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iH7-k3-0cr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.otf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-ExtraBold.otf">
            <string>Poppins-ExtraBold</string>
        </array>
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--NotificationsViewController-->
        <scene sceneID="di6-t4-QiR">
            <objects>
                <tableViewController storyboardIdentifier="NotificationsViewController" id="cXK-b3-D6y" userLabel="NotificationsViewController" customClass="NotificationsViewController" customModule="awarewego" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pyq-ck-g06">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationCell" id="w8o-ab-C5z" customClass="NotificationCell" customModule="awarewego" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w8o-ab-C5z" id="BEZ-fD-zBs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="2 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM8-YT-0cE">
                                            <rect key="frame" x="323" y="0.0" width="71" height="17"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pda-dw-PQy" userLabel="containerView">
                                            <rect key="frame" x="20" y="20" width="374" height="85"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cjl-HS-kZE">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="85"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parthenon" translatesAutoresizingMaskIntoConstraints="NO" id="rn6-Cx-Whu">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="rn6-Cx-Whu" secondAttribute="height" multiplier="1:1" priority="750" id="V5Z-ul-wsO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lqw-P7-xMW">
                                                            <rect key="frame" x="93" y="0.0" width="271" height="66"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0w-hO-oTK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="271" height="5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="8FX-fj-Wfp"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approaching the Parthenon" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kap-0b-9pp">
                                                                    <rect key="frame" x="0.0" y="10" width="271" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxF-Sh-g53">
                                                                    <rect key="frame" x="0.0" y="36" width="271" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePE-Ov-cMR">
                                                                    <rect key="frame" x="0.0" y="61" width="271" height="5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="B67-p3-bUk"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rn6-Cx-Whu" firstAttribute="width" secondItem="cjl-HS-kZE" secondAttribute="width" multiplier="0.25" constant="-7.8000000000000114" id="4cn-vm-wDl"/>
                                                        <constraint firstItem="rn6-Cx-Whu" firstAttribute="top" secondItem="cjl-HS-kZE" secondAttribute="top" id="9iM-Q0-9uj"/>
                                                        <constraint firstAttribute="bottom" secondItem="rn6-Cx-Whu" secondAttribute="bottom" id="Kuu-hf-ETn"/>
                                                        <constraint firstItem="rn6-Cx-Whu" firstAttribute="leading" secondItem="cjl-HS-kZE" secondAttribute="leading" id="SB8-so-FJE"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cjl-HS-kZE" secondAttribute="trailing" constant="10" id="0v2-uS-dS9"/>
                                                <constraint firstAttribute="bottom" secondItem="cjl-HS-kZE" secondAttribute="bottom" id="34Y-Na-fF1"/>
                                                <constraint firstItem="cjl-HS-kZE" firstAttribute="leading" secondItem="Pda-dw-PQy" secondAttribute="leading" id="CEn-9M-oMk"/>
                                                <constraint firstItem="cjl-HS-kZE" firstAttribute="top" secondItem="Pda-dw-PQy" secondAttribute="top" id="MJm-cs-8VH"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="Q7a-AD-jgY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Pda-dw-PQy" secondAttribute="bottom" constant="10" id="4NA-NA-3Ia"/>
                                        <constraint firstItem="Pda-dw-PQy" firstAttribute="top" secondItem="nM8-YT-0cE" secondAttribute="bottom" constant="3" id="Xdb-Hw-Oux"/>
                                        <constraint firstItem="Pda-dw-PQy" firstAttribute="leading" secondItem="BEZ-fD-zBs" secondAttribute="leading" constant="20" id="cPF-8E-oJV"/>
                                        <constraint firstAttribute="trailing" secondItem="Pda-dw-PQy" secondAttribute="trailing" constant="20" id="gw3-6L-qd2"/>
                                        <constraint firstItem="nM8-YT-0cE" firstAttribute="top" secondItem="BEZ-fD-zBs" secondAttribute="top" id="ocL-GG-CS3"/>
                                        <constraint firstItem="nM8-YT-0cE" firstAttribute="trailing" secondItem="Pda-dw-PQy" secondAttribute="trailing" id="stH-7a-Drp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="Pda-dw-PQy" id="3I2-zK-lPK"/>
                                    <outlet property="descriptionLabel" destination="TxF-Sh-g53" id="PhG-xZ-hzX"/>
                                    <outlet property="leftImageView" destination="rn6-Cx-Whu" id="ywL-xR-DbM"/>
                                    <outlet property="topTitleLabel" destination="Kap-0b-9pp" id="Wxy-6a-vNU"/>
                                    <segue destination="FST-9W-UOb" kind="show" id="C0G-ie-0yP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationCell2" id="2XB-ZD-SQs" customClass="NotificationCell" customModule="awarewego" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143" width="414" height="144.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2XB-ZD-SQs" id="wyk-5z-tcR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="2 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLH-0z-uqh">
                                            <rect key="frame" x="323" y="0.0" width="71" height="17"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4c-eH-7hJ" userLabel="containerView">
                                            <rect key="frame" x="20" y="20" width="374" height="114.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l6D-Le-LPM">
                                                    <rect key="frame" x="78" y="0.0" width="286" height="114.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKB-lT-RCZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="p7K-Dy-vz3"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Athens Wrath" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66h-d7-Jdc">
                                                            <rect key="frame" x="0.0" y="50" width="286" height="31"/>
                                                            <fontDescription key="fontDescription" name="Poppins-ExtraBold" family="Poppins" pointSize="22"/>
                                                            <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZQ-bb-Ghw">
                                                            <rect key="frame" x="0.0" y="81" width="286" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                                            <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ek9-Jl-8Vs">
                                                            <rect key="frame" x="0.0" y="99.5" width="286" height="15"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="LTv-Xh-EhY"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin-icon" translatesAutoresizingMaskIntoConstraints="NO" id="AT1-b2-4X1">
                                                    <rect key="frame" x="15" y="35" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="12F-Bx-Lwd"/>
                                                        <constraint firstAttribute="height" constant="45" id="OJR-Q1-Pzz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="l6D-Le-LPM" secondAttribute="bottom" id="Oaf-0d-JS1"/>
                                                <constraint firstAttribute="trailing" secondItem="l6D-Le-LPM" secondAttribute="trailing" constant="10" id="S3N-wT-dh4"/>
                                                <constraint firstItem="l6D-Le-LPM" firstAttribute="top" secondItem="I4c-eH-7hJ" secondAttribute="top" id="Svi-qr-KrO"/>
                                                <constraint firstItem="AT1-b2-4X1" firstAttribute="centerY" secondItem="I4c-eH-7hJ" secondAttribute="centerY" id="t4v-97-5eS"/>
                                                <constraint firstItem="AT1-b2-4X1" firstAttribute="leading" secondItem="I4c-eH-7hJ" secondAttribute="leading" constant="15" id="tBd-bk-Guj"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="tz2-vi-dFB"/>
                                                <constraint firstItem="l6D-Le-LPM" firstAttribute="leading" secondItem="AT1-b2-4X1" secondAttribute="trailing" constant="18" id="yVB-TD-WqQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="I4c-eH-7hJ" secondAttribute="trailing" constant="20" id="2KV-SD-5fq"/>
                                        <constraint firstItem="mLH-0z-uqh" firstAttribute="trailing" secondItem="I4c-eH-7hJ" secondAttribute="trailing" id="B7e-qj-gfg"/>
                                        <constraint firstAttribute="bottom" secondItem="I4c-eH-7hJ" secondAttribute="bottom" constant="10" id="E06-fY-cBj"/>
                                        <constraint firstItem="I4c-eH-7hJ" firstAttribute="leading" secondItem="wyk-5z-tcR" secondAttribute="leading" constant="20" id="Igc-IB-C2M"/>
                                        <constraint firstItem="mLH-0z-uqh" firstAttribute="top" secondItem="wyk-5z-tcR" secondAttribute="top" id="RNu-wS-m5T"/>
                                        <constraint firstItem="I4c-eH-7hJ" firstAttribute="top" secondItem="mLH-0z-uqh" secondAttribute="bottom" constant="3" id="Ubi-to-bKP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="I4c-eH-7hJ" id="1pR-9X-KTo"/>
                                    <outlet property="descriptionLabel" destination="zZQ-bb-Ghw" id="tLp-1J-n7g"/>
                                    <outlet property="leftImageView" destination="AT1-b2-4X1" id="Teo-qs-iQ2"/>
                                    <outlet property="topTitleLabel" destination="66h-d7-Jdc" id="dO6-UO-KKH"/>
                                    <segue destination="FST-9W-UOb" kind="show" id="Njy-ZF-86f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cXK-b3-D6y" id="MWx-K1-k3o"/>
                            <outlet property="delegate" destination="cXK-b3-D6y" id="lg8-DZ-raQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="KMz-pO-hZJ">
                        <barButtonItem key="backBarButtonItem" title="Notifications" id="ihm-Mb-gCb"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66Z-73-oQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3339.130434782609" y="687.72321428571422"/>
        </scene>
        <!--Notif-->
        <scene sceneID="6ra-7J-dVI">
            <objects>
                <viewController title="Notif" hidesBottomBarWhenPushed="YES" id="FST-9W-UOb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CON-vH-w3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Mvp-uu-oFB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ETO-B6-eJ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tS-Gd-Dhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3339" y="1407"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BwL-yr-zR9">
            <objects>
                <viewController id="5AK-TE-JcM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cqc-su-uM7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dFc-5F-gHF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" selectedImage="person.fill" id="XLY-Ug-8tQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpy-OH-EOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4168.115942028986" y="687.72321428571422"/>
        </scene>
        <!--Custom Tabbar Controller-->
        <scene sceneID="1zh-jK-4qJ">
            <objects>
                <tabBarController storyboardIdentifier="TabbarVC" automaticallyAdjustsScrollViewInsets="NO" id="iH7-k3-0cr" customClass="CustomTabbarController" customModule="awarewego" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="H31-Rz-eeU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P5G-80-HqO" kind="relationship" relationship="viewControllers" id="P8F-yl-z0h"/>
                        <segue destination="5AK-TE-JcM" kind="relationship" relationship="viewControllers" id="pTC-qg-eRR"/>
                        <segue destination="UXd-Yh-BuF" kind="relationship" relationship="viewControllers" id="AYf-m3-L3n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pi-hy-LuT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RtE-fj-rE8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P5G-80-HqO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.2x2.fill" catalog="system" selectedImage="square.grid.2x2.fill" id="g86-2J-nvp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="DfR-Hq-ixf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nhG-Sm-70H" kind="relationship" relationship="rootViewController" id="rAe-bW-Xif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MM0-5v-Yg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="688"/>
        </scene>
        <!--Missions-->
        <scene sceneID="Fvm-Rf-FIg">
            <objects>
                <tableViewController id="nhG-Sm-70H" customClass="MissionsViewController" customModule="awarewego" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="493" sectionHeaderHeight="18" sectionFooterHeight="18" id="L9q-4p-RT8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="nhG-Sm-70H" id="Q8V-B5-w6R"/>
                            <outlet property="delegate" destination="nhG-Sm-70H" id="JxY-XK-218"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Missions" id="3if-So-zcf"/>
                    <connections>
                        <outlet property="missionsTableView" destination="L9q-4p-RT8" id="oSk-z8-fPb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liq-Iy-w2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="686"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HhP-oL-e6u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UXd-Yh-BuF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell.fill" catalog="system" selectedImage="bell.fill" id="x1x-7c-TXm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="A9L-yR-GhD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cXK-b3-D6y" kind="relationship" relationship="rootViewController" id="wn4-We-hRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ft-ej-Ufo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.985507246377" y="687.72321428571422"/>
        </scene>
        <!--Search Results TableVC-->
        <scene sceneID="bP5-ni-58d">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A8O-aI-TNc" customClass="SearchResultsTableVC" customModule="awarewego" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="53" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="50" sectionFooterHeight="18" id="4Sb-D5-W4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultCell" rowHeight="73" id="xLH-pq-qXV" customClass="SearchResultCell" customModule="awarewego" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xLH-pq-qXV" id="wjI-JQ-F8k">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpI-Pg-h0V">
                                            <rect key="frame" x="10" y="10" width="354" height="53"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXK-lT-eHW" customClass="RoundButton" customModule="awarewego" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="53"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                                    <state key="normal" title="Paris">
                                                        <color key="titleColor" red="0.26666666666666666" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="overlayColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleOverlayColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tXK-lT-eHW" secondAttribute="bottom" id="911-TW-GLY"/>
                                                <constraint firstAttribute="height" constant="53" id="J5Q-Zy-Aic"/>
                                                <constraint firstItem="tXK-lT-eHW" firstAttribute="leading" secondItem="hpI-Pg-h0V" secondAttribute="leading" id="i3E-F5-deq"/>
                                                <constraint firstItem="tXK-lT-eHW" firstAttribute="top" secondItem="hpI-Pg-h0V" secondAttribute="top" id="mNb-rb-tfM"/>
                                                <constraint firstAttribute="trailing" secondItem="tXK-lT-eHW" secondAttribute="trailing" id="vZq-Tk-Nsf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hpI-Pg-h0V" secondAttribute="trailing" constant="10" id="3Az-1c-1J7"/>
                                        <constraint firstItem="hpI-Pg-h0V" firstAttribute="top" secondItem="wjI-JQ-F8k" secondAttribute="top" constant="10" id="LXZ-Aq-UMq"/>
                                        <constraint firstAttribute="bottom" secondItem="hpI-Pg-h0V" secondAttribute="bottom" constant="10" id="dKt-WE-IfN"/>
                                        <constraint firstItem="hpI-Pg-h0V" firstAttribute="leading" secondItem="wjI-JQ-F8k" secondAttribute="leading" constant="10" id="uTK-zD-rtV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backView" destination="hpI-Pg-h0V" id="6cw-aA-Z5c"/>
                                    <outlet property="resultButton" destination="tXK-lT-eHW" id="NZR-GL-L1O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A8O-aI-TNc" id="Glz-Fg-aIT"/>
                            <outlet property="delegate" destination="A8O-aI-TNc" id="Rl1-Mx-pp4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEB-nd-7KG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4124.6376811594209" y="1406.9196428571429"/>
        </scene>
        <!--Search RecommendationsVC-->
        <scene sceneID="n2B-Y2-FC4">
            <objects>
                <viewController storyboardIdentifier="SearchRecommendationsVC" id="p5V-1i-pPW" customClass="SearchRecommendationsVC" customModule="awarewego" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4E-Cp-Ln0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Ideas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNa-mz-6bp">
                                <rect key="frame" x="20" y="44" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tJH-YS-rce"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="23"/>
                                <color key="textColor" red="0.2666666667" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ykr-fV-tZk" firstAttribute="trailing" secondItem="fNa-mz-6bp" secondAttribute="trailing" id="ZR5-K3-s8r"/>
                            <constraint firstItem="fNa-mz-6bp" firstAttribute="leading" secondItem="L4E-Cp-Ln0" secondAttribute="leading" constant="20" id="dQ0-4G-xSo"/>
                            <constraint firstItem="fNa-mz-6bp" firstAttribute="top" secondItem="Ykr-fV-tZk" secondAttribute="top" id="rNQ-YE-1mt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ykr-fV-tZk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWJ-Mu-7Up" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4836" y="1407"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="64" height="64"/>
        <image name="coin-icon" width="42" height="42"/>
        <image name="parthenon" width="560" height="560"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="square.grid.2x2.fill" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Njy-ZF-86f"/>
    </inferredMetricsTieBreakers>
</document>
