<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WelcomeVC" customModule="awarewego" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvn-vC-vJ5" customClass="SwiftyOnboard" customModule="awarewego" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MOd-iU-cuv"/>
                    </view>
                    <navigationItem key="navigationItem" id="h72-aN-NUS"/>
                    <connections>
                        <outlet property="swiftyOnboard" destination="bvn-vC-vJ5" id="vBD-Gx-pha"/>
                        <segue destination="vjJ-GW-DMU" kind="show" identifier="loginScreen" id="wKe-zu-0YT"/>
                        <segue destination="a1m-Tw-j1O" kind="show" identifier="signupScreen" id="8U6-gs-Qj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="76"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="CVx-DN-Jrk">
            <objects>
                <viewController id="a1m-Tw-j1O" customClass="SignupViewController" customModule="awarewego" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="piY-DG-48Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqt-iq-zFB" customClass="BezierLoginView" customModule="awarewego" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="392" width="375" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNQ-ls-gaX">
                                        <rect key="frame" x="179.5" y="36" width="16" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="3QI-VJ-Fwc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="MOa-Ie-Pie"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBx-7W-w2Y" userLabel="left line">
                                        <rect key="frame" x="54.5" y="44.5" width="115" height="1"/>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.31" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="c5q-oU-FOC"/>
                                            <constraint firstAttribute="width" constant="115" id="fuk-IN-F8A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhb-lJ-Iy0" userLabel="right line">
                                        <rect key="frame" x="205.5" y="44.5" width="115" height="1"/>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.31" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RZ6-OU-5Sb"/>
                                            <constraint firstAttribute="width" constant="115" id="hCh-YR-mOP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PNQ-ls-gaX" firstAttribute="leading" secondItem="QBx-7W-w2Y" secondAttribute="trailing" constant="10" id="1W7-Wl-5ed"/>
                                    <constraint firstItem="nhb-lJ-Iy0" firstAttribute="centerY" secondItem="PNQ-ls-gaX" secondAttribute="centerY" id="ADP-pL-ugl"/>
                                    <constraint firstItem="PNQ-ls-gaX" firstAttribute="centerX" secondItem="Gqt-iq-zFB" secondAttribute="centerX" id="Cww-ph-Wqw"/>
                                    <constraint firstItem="PNQ-ls-gaX" firstAttribute="top" secondItem="Gqt-iq-zFB" secondAttribute="top" constant="36" id="JOa-yy-jNh"/>
                                    <constraint firstAttribute="height" constant="88" id="KC2-x4-gop"/>
                                    <constraint firstItem="QBx-7W-w2Y" firstAttribute="centerY" secondItem="PNQ-ls-gaX" secondAttribute="centerY" id="Pek-Ap-xH5"/>
                                    <constraint firstItem="nhb-lJ-Iy0" firstAttribute="leading" secondItem="PNQ-ls-gaX" secondAttribute="trailing" constant="10" id="qWd-sP-fBW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="4qp-Dr-UqQ" userLabel="Login form stack">
                                <rect key="frame" x="24" y="98" width="327" height="266"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAq-Sj-KrA" customClass="RoundTextField" customModule="awarewego" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="m3O-mT-va3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="nickname"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="a1m-Tw-j1O" id="ASR-In-L2j"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Sa-eJ-mqc" customClass="RoundTextField" customModule="awarewego" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="327" height="50"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zmC-4e-NeM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="a1m-Tw-j1O" id="zIl-MW-nVw"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6C-rn-5OV" customClass="RoundTextField" customModule="awarewego" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="327" height="50"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fIj-Jg-0Xc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="a1m-Tw-j1O" id="tAQ-dW-ijz"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uin-jB-Sag" customClass="RoundButton" customModule="awarewego" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="216" width="327" height="50"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.53412885269999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="327" id="ERH-yE-FqV"/>
                                            <constraint firstAttribute="height" constant="50" id="gzd-bV-yLC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="CONTINUE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                <color key="value" red="0.14901960780000001" green="0.53412885269999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="0.83999999999999997" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                <color key="value" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signupPressed:" destination="a1m-Tw-j1O" eventType="touchUpInside" id="ZzM-f4-91G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="mZx-8m-q4u"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcq-fQ-hAB">
                                <rect key="frame" x="16" y="32" width="130" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Yyh-YD-g6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="26" maxY="0.0"/>
                                <state key="normal" title="Sign up" image="back_arrow">
                                    <color key="titleColor" red="0.2666666667" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4ye-VN-RZl" kind="unwind" unwindAction="unwindToWelcomeVC:" id="FnF-UX-SUY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwn-Yw-oBD" userLabel="Social logins">
                                <rect key="frame" x="0.0" y="480" width="375" height="167"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="XkJ-gI-ir2">
                                        <rect key="frame" x="24" y="0.0" width="327" height="119"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vh-le-VwP" customClass="RoundButton" customModule="awarewego" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                                <color key="backgroundColor" red="0.31764705879999999" green="0.35686274509999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RGe-4r-uhM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="80" maxY="0.0"/>
                                                <state key="normal" title="LOGIN WITH FACEBOOK" image="FB ICON">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="19"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                        <color key="value" red="0.31764705879999999" green="0.35686274509999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                        <color key="value" red="0.31764705879999999" green="0.28068814209999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="facebookLoginPressed:" destination="a1m-Tw-j1O" eventType="touchUpInside" id="8Ji-06-j1Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYt-u5-PBR" customClass="RoundButton" customModule="awarewego" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="69" width="327" height="50"/>
                                                <color key="backgroundColor" red="0.87450980389999999" green="0.2901960784" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="80" maxY="0.0"/>
                                                <state key="normal" title="LOGIN WITH GOOGLE" image="GOOGLE ICON">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="19"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                        <color key="value" red="0.87450980389999999" green="0.2901960784" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                        <color key="value" red="0.87450980389999999" green="0.1816237325" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="googleLoginPressed:" destination="a1m-Tw-j1O" eventType="touchUpInside" id="1a0-Tq-2wI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="0tA-ef-vCP"/>
                                            <constraint firstItem="5Vh-le-VwP" firstAttribute="centerX" secondItem="XkJ-gI-ir2" secondAttribute="centerX" id="fcU-av-Xza"/>
                                            <constraint firstItem="EYt-u5-PBR" firstAttribute="height" secondItem="5Vh-le-VwP" secondAttribute="height" id="xtp-GM-vxZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.15187138319999999" green="0.14705777170000001" blue="0.37087696790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XkJ-gI-ir2" secondAttribute="trailing" constant="24" id="1bi-eH-qZ9"/>
                                    <constraint firstItem="XkJ-gI-ir2" firstAttribute="top" secondItem="Uwn-Yw-oBD" secondAttribute="top" id="5uN-1x-1qk"/>
                                    <constraint firstAttribute="height" constant="167" id="YZQ-8I-QJB"/>
                                    <constraint firstItem="XkJ-gI-ir2" firstAttribute="leading" secondItem="Uwn-Yw-oBD" secondAttribute="leading" constant="24" id="hYy-XV-epw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Xcq-fQ-hAB" firstAttribute="leading" secondItem="n6P-d9-HOL" secondAttribute="leading" constant="16" id="EHd-Mw-w3l"/>
                            <constraint firstItem="n6P-d9-HOL" firstAttribute="trailing" secondItem="4qp-Dr-UqQ" secondAttribute="trailing" constant="24" id="PzT-nL-Nls"/>
                            <constraint firstItem="Uwn-Yw-oBD" firstAttribute="leading" secondItem="n6P-d9-HOL" secondAttribute="leading" id="Qil-H3-ABb"/>
                            <constraint firstItem="Uwn-Yw-oBD" firstAttribute="bottom" secondItem="piY-DG-48Z" secondAttribute="bottom" id="Wjl-87-28h"/>
                            <constraint firstItem="Uwn-Yw-oBD" firstAttribute="trailing" secondItem="n6P-d9-HOL" secondAttribute="trailing" id="atP-Hn-slr"/>
                            <constraint firstItem="4qp-Dr-UqQ" firstAttribute="leading" secondItem="n6P-d9-HOL" secondAttribute="leading" constant="24" id="cp4-H5-YIp"/>
                            <constraint firstItem="Gqt-iq-zFB" firstAttribute="leading" secondItem="n6P-d9-HOL" secondAttribute="leading" id="dZz-vS-Qm1"/>
                            <constraint firstItem="Uwn-Yw-oBD" firstAttribute="top" secondItem="Gqt-iq-zFB" secondAttribute="bottom" id="f76-UN-i8r"/>
                            <constraint firstItem="4qp-Dr-UqQ" firstAttribute="top" secondItem="Xcq-fQ-hAB" secondAttribute="bottom" constant="30" id="gVh-Zy-Dbd"/>
                            <constraint firstItem="Gqt-iq-zFB" firstAttribute="trailing" secondItem="n6P-d9-HOL" secondAttribute="trailing" id="nhg-eq-nnu"/>
                            <constraint firstItem="Xcq-fQ-hAB" firstAttribute="top" secondItem="n6P-d9-HOL" secondAttribute="top" constant="32" id="p1d-Fs-CSg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n6P-d9-HOL"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pv7-Y2-pIo" appends="YES" id="RBS-TA-us6"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bezierBottomConstraint" destination="f76-UN-i8r" id="iJz-O4-tie"/>
                        <outlet property="emailTxtF" destination="8Sa-eJ-mqc" id="mW8-fo-BVQ"/>
                        <outlet property="passwordTxtF" destination="k6C-rn-5OV" id="n4S-QM-2fH"/>
                        <outlet property="usernameTxtF" destination="XAq-Sj-KrA" id="Yqj-ZU-yiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pi3-0P-kcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4ye-VN-RZl" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="pv7-Y2-pIo">
                    <connections>
                        <action selector="emptySpaceTapped:" destination="a1m-Tw-j1O" id="pq8-vu-dLb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1750" y="440"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BKn-BN-WLc">
            <objects>
                <viewController id="vjJ-GW-DMU" customClass="LoginViewController" customModule="awarewego" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDX-gC-Qs0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXY-lh-dfe">
                                <rect key="frame" x="16" y="32" width="130" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="sZq-5m-Kah"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="26" maxY="0.0"/>
                                <state key="normal" title="Log in" image="back_arrow">
                                    <color key="titleColor" red="0.26666666666666666" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="F6F-pa-9c6" kind="unwind" unwindAction="unwindToWelcomeVC:" id="Lyr-qa-5Gf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kuu-PD-1st" userLabel="Login form stack">
                                <rect key="frame" x="24" y="118" width="327" height="266"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Cg-ER-Mcp" customClass="RoundTextField" customModule="awarewego" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="T1Y-Gu-vbK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="vjJ-GW-DMU" id="zGD-sb-3th"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0t-4Q-oVQ" customClass="RoundTextField" customModule="awarewego" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="327" height="50"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iaU-j9-sCb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="vjJ-GW-DMU" id="jhb-87-e65"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4On-Wu-AEP" customClass="RoundButton" customModule="awarewego" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="327" height="50"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.53412885269999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="327" id="lgm-18-GAR"/>
                                            <constraint firstAttribute="height" constant="50" id="ybL-jO-nzb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="CONTINUE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                <color key="value" red="0.14901960784313725" green="0.53412885273972599" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="0.83999999999999997" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                <color key="value" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3m-80-bKk">
                                        <rect key="frame" x="0.0" y="216" width="327" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT1-4C-GhX">
                                                <rect key="frame" x="103.5" y="0.0" width="120" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ah8-lU-CD4"/>
                                                    <constraint firstAttribute="width" constant="120" id="w9f-IT-r3G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                <state key="normal" title="Forgot password">
                                                    <color key="titleColor" red="0.74509803921568629" green="0.76078431372549016" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordPressed:" destination="vjJ-GW-DMU" eventType="touchUpInside" id="4Xd-An-l8k"/>
                                                    <segue destination="RUw-im-P9M" kind="show" id="SQt-dM-M6J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2e3-Sq-gQ7"/>
                                            <constraint firstItem="MT1-4C-GhX" firstAttribute="centerY" secondItem="h3m-80-bKk" secondAttribute="centerY" id="Pal-Xt-2IX"/>
                                            <constraint firstItem="MT1-4C-GhX" firstAttribute="centerX" secondItem="h3m-80-bKk" secondAttribute="centerX" id="pEq-IG-woN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="B6B-eE-ZFn"/>
                                    <constraint firstAttribute="trailing" secondItem="h3m-80-bKk" secondAttribute="trailing" id="GDO-JW-VO2"/>
                                    <constraint firstItem="h3m-80-bKk" firstAttribute="leading" secondItem="Kuu-PD-1st" secondAttribute="leading" id="bFE-Yq-xUA"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3d-OZ-8XI" customClass="BezierLoginView" customModule="awarewego" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="392" width="375" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEg-In-Rxc">
                                        <rect key="frame" x="179.5" y="36" width="16" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="RF3-dT-uEo"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="TM6-V1-aQV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpY-WC-Brh" userLabel="left line">
                                        <rect key="frame" x="54.5" y="44.5" width="115" height="1"/>
                                        <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.31" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DDL-wa-3ZV"/>
                                            <constraint firstAttribute="width" constant="115" id="H5O-Dm-TRN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoG-Gv-GRC" userLabel="right line">
                                        <rect key="frame" x="205.5" y="44.5" width="115" height="1"/>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.31" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="GjL-44-QcA"/>
                                            <constraint firstAttribute="height" constant="1" id="LTJ-me-cal"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yEg-In-Rxc" firstAttribute="top" secondItem="e3d-OZ-8XI" secondAttribute="top" constant="36" id="8Jh-Ze-Wjr"/>
                                    <constraint firstItem="yEg-In-Rxc" firstAttribute="leading" secondItem="BpY-WC-Brh" secondAttribute="trailing" constant="10" id="8vJ-3x-RAc"/>
                                    <constraint firstAttribute="height" constant="88" id="9SR-8r-bqG"/>
                                    <constraint firstItem="OoG-Gv-GRC" firstAttribute="leading" secondItem="yEg-In-Rxc" secondAttribute="trailing" constant="10" id="HPi-T4-v3f"/>
                                    <constraint firstItem="BpY-WC-Brh" firstAttribute="centerY" secondItem="yEg-In-Rxc" secondAttribute="centerY" id="Rmf-0M-ZDd"/>
                                    <constraint firstItem="yEg-In-Rxc" firstAttribute="centerX" secondItem="e3d-OZ-8XI" secondAttribute="centerX" id="VJk-KX-d3y"/>
                                    <constraint firstItem="OoG-Gv-GRC" firstAttribute="centerY" secondItem="yEg-In-Rxc" secondAttribute="centerY" id="xJv-uI-XNq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twb-sZ-Pdk" userLabel="Social logins">
                                <rect key="frame" x="0.0" y="480" width="375" height="167"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ExA-2I-HSX">
                                        <rect key="frame" x="24" y="0.0" width="327" height="119"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ur5-cM-ByO" customClass="RoundButton" customModule="awarewego" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                                <color key="backgroundColor" red="0.31764705879999999" green="0.35686274509999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XeI-Ob-9y7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="80" maxY="0.0"/>
                                                <state key="normal" title="LOGIN WITH FACEBOOK" image="FB ICON">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="19"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                        <color key="value" red="0.31764705879999999" green="0.35686274509999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                        <color key="value" red="0.31764705879999999" green="0.28068814212328769" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYf-lQ-4PC" customClass="RoundButton" customModule="awarewego" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="69" width="327" height="50"/>
                                                <color key="backgroundColor" red="0.87450980389999999" green="0.2901960784" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="80" maxY="0.0"/>
                                                <state key="normal" title="LOGIN WITH GOOGLE" image="GOOGLE ICON">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="19"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                        <color key="value" red="0.87450980389999999" green="0.2901960784" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                        <color key="value" red="0.87450980389999999" green="0.18162373250958902" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="5DC-Ue-iQg"/>
                                            <constraint firstItem="ur5-cM-ByO" firstAttribute="centerX" secondItem="ExA-2I-HSX" secondAttribute="centerX" id="d1o-Xj-MAT"/>
                                            <constraint firstItem="lYf-lQ-4PC" firstAttribute="height" secondItem="ur5-cM-ByO" secondAttribute="height" id="dsm-Vg-cd6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.15187138319015503" green="0.14705777168273926" blue="0.3708769679069519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="167" id="6A4-JS-7Gw"/>
                                    <constraint firstItem="ExA-2I-HSX" firstAttribute="top" secondItem="Twb-sZ-Pdk" secondAttribute="top" id="D7i-ed-ODL"/>
                                    <constraint firstAttribute="height" priority="750" constant="167" id="FNV-tj-gBi"/>
                                    <constraint firstAttribute="trailing" secondItem="ExA-2I-HSX" secondAttribute="trailing" constant="24" id="V47-tS-rwD"/>
                                    <constraint firstItem="ExA-2I-HSX" firstAttribute="leading" secondItem="Twb-sZ-Pdk" secondAttribute="leading" constant="24" id="sPP-tb-iZu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Twb-sZ-Pdk" secondAttribute="bottom" id="GJj-sb-aV1"/>
                            <constraint firstItem="Twb-sZ-Pdk" firstAttribute="top" secondItem="e3d-OZ-8XI" secondAttribute="bottom" id="GVN-Az-mvd">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="VCX-QH-yCS" firstAttribute="trailing" secondItem="Kuu-PD-1st" secondAttribute="trailing" constant="24" id="RkK-ht-8fl"/>
                            <constraint firstItem="e3d-OZ-8XI" firstAttribute="trailing" secondItem="VCX-QH-yCS" secondAttribute="trailing" id="XiR-G2-DbG"/>
                            <constraint firstItem="Kuu-PD-1st" firstAttribute="leading" secondItem="VCX-QH-yCS" secondAttribute="leading" constant="24" id="hY3-i9-vfB"/>
                            <constraint firstItem="fXY-lh-dfe" firstAttribute="top" secondItem="VCX-QH-yCS" secondAttribute="top" constant="32" id="jqF-6J-oLt"/>
                            <constraint firstItem="e3d-OZ-8XI" firstAttribute="leading" secondItem="VCX-QH-yCS" secondAttribute="leading" id="lEG-FJ-1sx"/>
                            <constraint firstItem="Kuu-PD-1st" firstAttribute="top" secondItem="fXY-lh-dfe" secondAttribute="bottom" constant="50" id="pHf-Fk-uLV"/>
                            <constraint firstItem="Twb-sZ-Pdk" firstAttribute="leading" secondItem="mDX-gC-Qs0" secondAttribute="leading" id="sLd-Bk-vaD"/>
                            <constraint firstItem="VCX-QH-yCS" firstAttribute="trailing" secondItem="Twb-sZ-Pdk" secondAttribute="trailing" id="yYN-Pt-6lt"/>
                            <constraint firstItem="fXY-lh-dfe" firstAttribute="leading" secondItem="mDX-gC-Qs0" secondAttribute="leadingMargin" id="zxM-tW-WDo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VCX-QH-yCS"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Koy-xy-veX" appends="YES" id="liX-gT-c2I"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bezierBottomConstraint" destination="GVN-Az-mvd" id="YLG-2M-Ehs"/>
                        <outlet property="emailTxtF" destination="3Cg-ER-Mcp" id="md1-BS-5EH"/>
                        <outlet property="passwordTxtF" destination="z0t-4Q-oVQ" id="fDa-D3-Cvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wg-Df-Xt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F6F-pa-9c6" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Koy-xy-veX">
                    <connections>
                        <action selector="emptySpaceTapped:" destination="vjJ-GW-DMU" id="ptq-Zi-UjT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="-265.81709145427288"/>
        </scene>
        <!--Forgot View Controller-->
        <scene sceneID="TsV-UA-864">
            <objects>
                <viewController id="RUw-im-P9M" customClass="ForgotViewController" customModule="awarewego" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lN-a7-b3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLl-vZ-Tz2">
                                <rect key="frame" x="25" y="32" width="130" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Msn-vQ-FeS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="26" maxY="0.0"/>
                                <state key="normal" title="Forgot" image="back_arrow">
                                    <color key="titleColor" red="0.2666666667" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CdF-rV-op7" kind="unwind" unwindAction="unwindToLoginViewController:" id="9jG-mV-OSy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="1eB-35-O6g">
                                <rect key="frame" x="24" y="128" width="327" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FcD-hu-Xp7" customClass="RoundTextField" customModule="awarewego" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="327" id="9p5-sT-bTV"/>
                                            <constraint firstAttribute="height" constant="50" id="dx3-Ht-Lhd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="RUw-im-P9M" id="SEx-PQ-GgJ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOw-YR-VWT" customClass="RoundButton" customModule="awarewego" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="327" height="50"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.59999999999999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BNX-cD-BQc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="327" id="O8W-Nw-9Ur"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="CONTINUE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendForgotRequestPressed:" destination="RUw-im-P9M" eventType="touchUpInside" id="dfL-55-iyH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="IUC-pU-b6x"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpX-nA-H3C">
                                <rect key="frame" x="0.0" y="469" width="375" height="178"/>
                                <color key="backgroundColor" red="0.15187138319015503" green="0.14705777168273926" blue="0.3708769679069519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bW9-Fj-pzj" customClass="BezierForgotView" customModule="awarewego" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="381" width="375" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="HOH-PV-Qbm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="fvl-Er-QXI"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="castle" translatesAutoresizingMaskIntoConstraints="NO" id="k2X-H5-p7w">
                                <rect key="frame" x="169" y="310" width="37" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="Mgb-7h-v1m"/>
                                    <constraint firstAttribute="width" constant="37" id="WhX-RK-EEv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="k2X-H5-p7w" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1eB-35-O6g" secondAttribute="bottom" constant="60" id="3Xy-XY-kKG">
                                <variation key="heightClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="dpX-nA-H3C" firstAttribute="leading" secondItem="Rit-Ro-j7v" secondAttribute="leading" id="4r1-zA-YFs"/>
                            <constraint firstItem="dpX-nA-H3C" firstAttribute="trailing" secondItem="Rit-Ro-j7v" secondAttribute="trailing" id="Fic-aX-wtW"/>
                            <constraint firstItem="dpX-nA-H3C" firstAttribute="top" secondItem="k2X-H5-p7w" secondAttribute="bottom" constant="65" id="LRC-b1-bco"/>
                            <constraint firstItem="Rit-Ro-j7v" firstAttribute="trailing" secondItem="1eB-35-O6g" secondAttribute="trailing" constant="24" id="NsN-Y5-SdF"/>
                            <constraint firstItem="dpX-nA-H3C" firstAttribute="top" secondItem="bW9-Fj-pzj" secondAttribute="bottom" id="O8F-zA-bk4"/>
                            <constraint firstItem="bW9-Fj-pzj" firstAttribute="trailing" secondItem="Rit-Ro-j7v" secondAttribute="trailing" id="UUW-UE-Cdu"/>
                            <constraint firstItem="1eB-35-O6g" firstAttribute="leading" secondItem="Rit-Ro-j7v" secondAttribute="leading" constant="24" id="aN1-qI-ivs"/>
                            <constraint firstItem="hLl-vZ-Tz2" firstAttribute="top" secondItem="Rit-Ro-j7v" secondAttribute="top" constant="32" id="bce-K5-dee"/>
                            <constraint firstItem="bW9-Fj-pzj" firstAttribute="leading" secondItem="Rit-Ro-j7v" secondAttribute="leading" id="dlm-KZ-9IW"/>
                            <constraint firstItem="k2X-H5-p7w" firstAttribute="top" secondItem="1eB-35-O6g" secondAttribute="bottom" priority="250" constant="60" id="hYG-7U-VJA"/>
                            <constraint firstItem="1eB-35-O6g" firstAttribute="top" secondItem="hLl-vZ-Tz2" secondAttribute="bottom" constant="60" id="huD-ZD-0cb"/>
                            <constraint firstItem="hLl-vZ-Tz2" firstAttribute="leading" secondItem="Rit-Ro-j7v" secondAttribute="leading" constant="25" id="nfk-Oh-nz1"/>
                            <constraint firstAttribute="bottom" secondItem="dpX-nA-H3C" secondAttribute="bottom" id="rtr-6m-MVW"/>
                            <constraint firstItem="k2X-H5-p7w" firstAttribute="centerX" secondItem="5lN-a7-b3l" secondAttribute="centerX" id="y1l-kh-AjG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rit-Ro-j7v"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Oez-5W-6mm" appends="YES" id="Zhh-bJ-8yw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="castleTopConstraint" destination="hYG-7U-VJA" id="R9B-rh-hQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Df8-EV-z5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CdF-rV-op7" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Oez-5W-6mm">
                    <connections>
                        <action selector="emptySpaceTapped:" destination="RUw-im-P9M" id="xo7-Hj-eM1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2404.3478260869565" y="-267.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="FB ICON" width="8.5" height="16"/>
        <image name="GOOGLE ICON" width="19.5" height="12.5"/>
        <image name="back_arrow" width="11" height="21"/>
        <image name="castle" width="37" height="94"/>
    </resources>
</document>
